MONGODB_URI=mongodb://localhost:27017/kumbh_mela
PORT = 8080
SESSION_SECRET = "secretkey"
TRANSPORTER_EMAIL = ""
TRANSPORTER_KEY = ""
CLOUD_NAME=your_cloud_name
CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_KEY = ""
CLOUDINARY_SECRET = ""
CLOUDINARY_URL=
STORE_SECRET = "secretkey"